NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dbUser:<PASSWORD>@cluster0.vwks130.mongodb.net/natours-test?retryWrites=true&w=majority
DATABASE_PASSWORD=b2o306FIQBUdUtIQ

JWT_SECRET=mikke&tiina&rasmus&dora&blakley
JWT_EXPIRES_IN=90d